// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> en = {
    "account": "Account",
    "account_profile": "Profile",
    "account_password": "Change password",
    "account_language": "Language",
    "account_tos": "Term of service",
    "account_privacy": "Privacy police",
    "account_logout": "Logout",
    "home": "Home",
    "chat": "Chat",
    "chat_new": "New chat",
    "chat_write": "Write chat",
    "core_search": "Search",
    "chat_friend": "Search friend",
    "notification": "Notification",
    "core_change": "Change",
    "core_name": "Name",
    "core_email": "Email",
    "core_phone": "Phone",
    "core_save": "Save",
    "core_cancel": "Cancel",
    "core_ok": "Ok",
    "auth_login": "Login",
    "auth_forgot_password": "Forgot Password?",
    "auth_enter_email": "Enter email",
    "auth_enter_password": "Enter password",
    "core_password": "Password",
    "auth_login_with": "Login With",
    "auth_didnt_have_account": "Didnt have account?",
    "auth_register": "Register",
    "auth_email_or_phone": "Emair or Phone",
    "auth_enter_email_phone": "Enter email or phone",
    "auth_have_account": "Already have account?",
    "auth_enter_name": "Enter name",
    "auth_enter_phone": "Enter phone number",
    "core_or": "Or",
    "core_new": "New ",
    "auth_old_password": "Old password",
    "auth_enter_old_password": "Enter old password",
    "auth_new_password": "New password",
    "auth_enter_new_password": "Enter new password",
    "auth_confirm_new_password": "Confirm new password",
    "auth_enter_confirm_new_password": "Enter new password again",
    "auth_change_password": "Change password",
    "account_update": "Update profile",
    "account_edit_name": "Change name",
    "account_edit_phone": "Change phone number",
    "account_edit_email": "Change email",
    "account_edit_photo": "Upload Image",
    "core_not_set": "Not added",
    "account_same_email": "Email address is same!",
    "account_same_name": "Name is same!",
    "account_same_phone": "Phone number are same!",
    "core_camera": "Camera",
    "core_galery": "Galery",
    "account_manage_account": "Manage user",
    "account_settings": "Account Settings",
    "other_settings": "Other Settings",
    "login_hello": "Welcome",
    "login_hello_desc": "Please login to enjoy shareticket feature",
    "login_request_otp": "Request OTP",
    "register_hello": " Join us to searching ticket",
    "register_hello_desc": " Start exploring ticket",
    "otp_confirmation": "Didnt receive OTP? ",
    "otp_resend": "Resend OTP",
    "otp_hello": " OTP Verification",
    "otp_hello_desc_1": "We have sent the code verification to",
    "otp_hello_desc_2": "over WhatsApp",
    "otp_change_number": "Change number",
    "otp_confirm": "Confirm",
    "home_popular_event": "Popular Event",
    "home_event_category": "Event Category",
    "home_promo_and_information": "Promo and Information",
    "home_near_by_event": "Near By Event",
    "home_article": "Article",
    "core_see_all": "See all",
    "ticket": "My Ticket",
    "event_tnc": "Term and Condition",
    "event_description": "Description",
    "event_title": "Event Detail",
    "event_other_information": "Other Information",
    "event_navigation": "Navigation",
    "event_navigation_maps": "Open maps",
    "event_tikcet": "Ticket",
    "event_recomendation": "Maybe You Like",
    "event_ticket_select": "Select ticket",
    "event_ticket_selected": "Selected",
    "core_continue": "Continue",
    "event_order": "Ticket order",
    "core_payment_method": "Payment method",
    "core_choose_method": "Choose method",
    "core_select": "Select",
    "order_title": "Order detail",
    "language_used": "English",
    "see_transaction": "See transaction",
    "back_dashboard": "Back to dashboard",
    "payment_have_paid": "I have paid"
  };
  static const Map<String, dynamic> id = {
    "account": "Akun",
    "account_profile": "Profil",
    "account_password": "Ubah kata sandi",
    "account_language": "Bahasa",
    "account_tos": "Ketentuan layanan",
    "account_privacy": "Kebijakan privasi",
    "account_logout": "Keluar",
    "home": "Beranda",
    "chat": "Pesan",
    "chat_new": "Pesan baru",
    "chat_write": "Tulis pesan",
    "core_search": "Cari",
    "chat_friend": "Cari teman",
    "notification": "Notifikasi",
    "core_change": "Ganti",
    "core_name": "Nama",
    "core_email": "Email",
    "core_phone": "Nomor handphone",
    "core_save": "Simpan",
    "core_cancel": "Batal",
    "core_ok": "Oke",
    "auth_login": "Masuk",
    "auth_forgot_password": "Lupa Password?",
    "auth_enter_email": "Masukan email",
    "auth_enter_password": "Masukan password",
    "core_password": "Kata sandi",
    "auth_login_with": "Masuk Dengan",
    "auth_didnt_have_account": "Belum punya akun?",
    "auth_register": "Daftar",
    "auth_email_or_phone": "Email atau Nomor Handphone",
    "auth_enter_email_phone": "Masukan email atau nomor hp",
    "auth_have_account": "Sudah punya akun?",
    "auth_enter_name": "Masukan nama",
    "auth_enter_phone": "Masukan nomor handphone",
    "core_or": "Atau",
    "core_new": "Baru ",
    "auth_old_password": "Kata sandi lama",
    "auth_enter_old_password": "Masukan kata sandi lama",
    "auth_new_password": "Kata sandi baru",
    "auth_enter_new_password": "Masukan kata sandi baru",
    "auth_confirm_new_password": "Konfirmasi kata sandi baru",
    "auth_enter_confirm_new_password": "Masukan kembali kata sandi baru",
    "auth_change_password": "Ganti password",
    "account_update": "Perbaharui Profil",
    "account_edit_name": "Ganti nama",
    "account_edit_phone": "Ganti nomor handphone",
    "account_edit_email": "Ganti email",
    "account_edit_photo": "Unggah Gambar",
    "core_not_set": "Belum ditambahkan",
    "account_same_email": "Alamat email sama!",
    "account_same_name": "Nama sama!",
    "account_same_phone": "Nomor handphone sama!",
    "core_camera": "Kamera",
    "core_galery": "Galeri",
    "account_manage_account": "Kelola pengguna",
    "account_settings": "Pengaturan Akun",
    "other_settings": "Pengaturan Lainnya",
    "login_hello": "Selamat Datang",
    "login_hello_desc": "Silahkan login untuk menikmati fitur shareticket",
    "login_request_otp": "Kirim OTP",
    "register_hello": "Gabung dengan kami ",
    "register_hello_desc": "Mulai ekplorasi tiket",
    "otp_confirmation": "Tidak menerima OTP? ",
    "otp_resend": "Kirim ulang",
    "otp_hello": "Verifikasi OTP",
    "otp_hello_desc_1": "Kami telah mengirim kode verifikasi ke",
    "otp_hello_desc_2": "melalui WhatsApp",
    "otp_change_number": "Ganti nomor",
    "otp_confirm": "Konfirmasi",
    "home_popular_event": "Event Populer",
    "home_event_category": "Kategori Event",
    "home_promo_and_information": "Promo dan Informasi",
    "home_near_by_event": "Event Terderkat",
    "home_article": "Artikel",
    "core_see_all": "Lihat semua",
    "ticket": "Tiket saya",
    "event_tnc": "Ketentuan Layanan",
    "event_description": "Deskripsi",
    "event_title": "Detail Event",
    "event_other_information": "Informasi Lainnya",
    "event_navigation": "Navigasi",
    "event_navigation_maps": "Buka maps",
    "event_tikcet": "Tiket",
    "event_recomendation": "Mungkin Kamu Suka",
    "event_ticket_select": "Pilih tiket",
    "event_ticket_selected": "Dipilih",
    "core_continue": "Lanjutkan",
    "event_order": "Orderan tiket",
    "core_payment_method": "Metode pembayaran",
    "core_choose_method": "Pilih metode",
    "core_select": "Pilih",
    "order_title": "Detail order",
    "language_used": "Indonesia",
    "see_transaction": "Lihat transaksi",
    "back_dashboard": "Kembali ke beranda",
    "payment_have_paid": "Saya sudah bayar"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "en": en,
    "id": id
  };
}
